#!/bin/sh
# prerm script for argus-pdp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# stop the service
if [ -x "/etc/init.d/argus-pdp" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d argus-pdp stop || exit $?
    else
        /etc/init.d/argus-pdp stop || exit $?
    fi
fi

case "$1" in
    remove|upgrade|deconfigure)
    # delete all old bundled jar files and links
    if [ -d /var/lib/argus/pdp/lib ] ; then
        rm -f /var/lib/argus/pdp/lib/endorsed/*.jar 
        rm -f /var/lib/argus/pdp/lib/*.jar
    fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
