#!/bin/sh
# postinst script for argus-pdp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # create links to /usr/share/java jar files from dependencies
    #TODO: for jarname in argus-pdp-pep-common voms-api-java trustmanager ; do
    for jarname in argus-pdp-pep-common ; do
        if [ ! -f /usr/share/java/$jarname.jar ] ; then
           echo "postinst: missing dependency jar file: $jarname.jar" >&2
           exit 1
        fi
        ln -fs /usr/share/java/$jarname.jar /var/lib/argus/pdp/lib
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will automatically replace this a "register service" and "start service" script

#DEBHELPER#

exit 0
