#
# Example Policy Decision Point configuration.
#
# Information on all configuration options may be found here:
# https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPDP
#

[SERVICE]
entityId = https://example.org/pdp
hostname = 127.0.0.1

[POLICY]
paps = https://example.org:8150/glite-authz-pap/services/ProvisioningService 

[SECURITY]
servicePrivateKey = /etc/grid-security/hostkey.pem
serviceCertificate = /etc/grid-security/hostcert.pem
trustInfoDir = /etc/grid-security/certificates
