#
# Example Policy Decision Point configuration.
#
# Information on all configuration options may be found here:
# https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPDP
#

[SERVICE]
entityId = https://example.org/pdp
host = 127.0.0.1

[POLICY]
paps = https://example.org/glite-authz-pap/services/ProvisioningService 

[SECURITY]
truststore = /opt/grid-security/certificates